<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        
        
     }
      .logo img{
       
        height: 100px;
        width: 20%;
        margin-bottom: 5px;
        
     
       
    }
    .navbar{
        
        display: flex;
        justify-content: space-around;
        align-items: center;
     height: 10vh;
        width: 100%;
        background-color: black;
     
        border-radius: 25px;
        
    }
    .navbar a{
        text-decoration: none;
        color: aliceblue;
        height: 7vh;
        font-size: 1.5em;
       
    }
    .navbar a:hover{
        font-size: 2em;
        color: chocolate;
    }
    .banner img{
        width: 500%;
        height: 70vh;
        border-radius: 50px;
    }
    .bar{
        display: grid;
        grid-template-columns: 30% auto;
        height: 100vh;
    
    }
    .sidebar{
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sidebar , h1 ,h3{
        background-color: blue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
    }
    .bodyarea{
        
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('asif.jpg');
    }
  
    
    </style>
</head>
<body>
    <div class="logo">
        <img src="Online-Update-Guru.jpg" alt="">
    </div>
    <nav class="navbar">
        <a href="">Home</a>
        <a href="">Courses</a>
        <a href="">Registration</a>
        <a href="">Contact</a>
        <a href="">Success Story</a>
    </nav>
    <header>
        <div class="banner">
            <img src="Landscape Photo.jpg" alt="">
        </div>
    </header>
    <section class="bar">
        <div class="sidebar">
            <h1>I am Asif.</h1>
            <h3>I am a singer.</h3>
        </div>
        <div class="bodyarea">
            
        </div>
    </section>
    <div class="footer">
        <h5>All Right reserves to Ferdows Ahmmed ,Junior Developer, BD| 2023-2050|</h5>
    </div>
</body>
</html>